<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>DependencyInjectionTutorial.App.Tests</AssemblyName>
    <RootNamespace>DependencyInjectionTutorial.App.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionTutorial.App\DependencyInjectionTutorial.App.csproj">
      <Project>{04C22C2B-1ED1-4D1A-8AB0-616A75509ECD}</Project>
      <Name>App</Name>
    </ProjectReference>
  </ItemGroup>
</Project>